
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clocktower-base-caller",
	"main": "remit_script.js",
	"compatibility_date": "2025-04-20",
	"observability": {
		"enabled": true
	},
	
	"build": {
		"command": "npm install",
		"cwd": "."
  	},

	"analytics_engine_datasets": [
		{
		  "binding": "ANALYTICS",
		  "dataset": "remit_logs"
		}
	],

	"vars": { 
		"ALCHEMY_URL_BASE" : "https://base-mainnet.g.alchemy.com/v2/",
        "CLOCKTOWER_ADDRESS_BASE" : "0x6A0791Cd884f2199dC8F372f6715f675D2950922",//CHANGE
		"CHAIN_ID" : "8453",
		"USDC_ADDRESS" : "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
		//"CALLER_ADDRESS" : "0x0000000000000000000000000000000000000000",
		//"CALLER_PRIVATE_KEY" : "0x0000000000000000000000000000000000000000000000000000000000000000"
	}

    /*
    ,
	"triggers": {
		"crons": ["30 0 * * *"]
	}
    */
	
	
}
