
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clocktower-base-caller",
	"main": "remit_script.js",
	"compatibility_date": "2025-04-20",
	"observability": {
		"enabled": true
	},
	
	"build": {
		"command": "npm install",
		"cwd": "."
  	},

	"analytics_engine_datasets": [
		{
		  "binding": "ANALYTICS",
		  "dataset": "remit_logs"
		}
	],

	"vars": { 
		"ALCHEMY_URL_BASE" : "https://base-mainnet.g.alchemy.com/v2/",
        "CLOCKTOWER_ADDRESS_BASE" : "0xFaF5fc2f77b21BC188f492b827D366B03a07c61f",
		"CHAIN_ID" : "8453",
		"USDC_ADDRESS" : "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
		//"CALLER_ADDRESS" : "0x0000000000000000000000000000000000000000", //ADD to secrets
		//"CALLER_PRIVATE_KEY" : "0x0000000000000000000000000000000000000000000000000000000000000000" //ADD to secrets
        //"ALCHEMY_API_KEY" : "0x0000000000000000000000000000000000000000000000000000000000000000" //ADD to secrets
	},

	"triggers": {
		"crons": ["30 0 * * *"]
	}
    
	
	
}
