
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clocktower-sepolia-base-caller",
	"main": "remit_script.js",
	"compatibility_date": "2025-04-20",
	"observability": {
		"enabled": true
	},
	
	"build": {
		"command": "npm install",
		"cwd": "."
  	},

	"analytics_engine_datasets": [
		{
		  "binding": "ANALYTICS",
		  "dataset": "remit_logs"
		}
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "clocktower_caller_logs",
			"database_id": "a667a81c-b357-4608-b0d3-e9e635f10a16"
		}
	],

	"vars": { 
		"ALCHEMY_URL_SEPOLIA_BASE" : "https://base-sepolia.g.alchemy.com/v2/",
		"CLOCKTOWER_ADDRESS_SEPOLIA_BASE" : "0x6A0791Cd884f2199dC8F372f6715f675D2950922",
		"CHAIN_ID" : "84532",
		"USDC_ADDRESS" : "0x036CbD53842c5426634e7929541eC2318f3dCF7e"
		//"CALLER_ADDRESS" : "0x0000000000000000000000000000000000000000",
		//"CALLER_PRIVATE_KEY" : "0x0000000000000000000000000000000000000000000000000000000000000000"
	},

	"triggers": {
		"crons": ["30 0 * * *"]
	}
	
	
}
