{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clocktower-caller-unified",
	"main": "remit_script.js",
	"compatibility_date": "2025-04-20",
	"observability": {
		"enabled": true
	},
	
	"build": {
		"command": "npm install",
		"cwd": "."
  	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "clocktower_caller_logs",
			"database_id": "a667a81c-b357-4608-b0d3-e9e635f10a16"
		}
	],

	"vars": { 
		// Base Mainnet Configuration
		"ALCHEMY_URL_BASE" : "https://base-mainnet.g.alchemy.com/v2/",
		"CLOCKTOWER_ADDRESS_BASE" : "0xFaF5fc2f77b21BC188f492b827D366B03a07c61f",
		"CHAIN_ID_BASE" : "8453",
		"USDC_ADDRESS_BASE" : "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
		
		// Base Sepolia Testnet Configuration
		"ALCHEMY_URL_SEPOLIA_BASE" : "https://base-sepolia.g.alchemy.com/v2/",
		"CLOCKTOWER_ADDRESS_SEPOLIA_BASE" : "0x6A0791Cd884f2199dC8F372f6715f675D2950922",
		"CHAIN_ID_SEPOLIA_BASE" : "84532",
		"USDC_ADDRESS_SEPOLIA_BASE" : "0x036CbD53842c5426634e7929541eC2318f3dCF7e",
		
		// Shared Configuration (set as secrets in Cloudflare)
		//"SENDER_ADDRESS" : "onboarding@resend.dev"
		//"CALLER_ADDRESS" : "0x0000000000000000000000000000000000000000", //ADD to secrets
		//"CALLER_PRIVATE_KEY" : "0x0000000000000000000000000000000000000000000000000000000000000000" //ADD to secrets
		//"ALCHEMY_API_KEY" : "0x0000000000000000000000000000000000000000000000000000000000000000" //ADD to secrets
		//"RESEND_API_KEY" : "re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" //ADD to secrets
		//"NOTIFICATION_EMAIL" : "your-email@example.com" //ADD to secrets
	},

	
	"triggers": {
		"crons": ["30 0 * * *"]
	}
	
    
	
	
}

